<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>
<meta charset="utf-8 ">
<link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="page">

        <div class="progressline">
            <div class="progresslight"></div>
            <div class="step">1</div>
            <div class="step">2</div>
            <div class="step">3</div>
        </div>

        <div class="Register">
            <form>
                <div class="inputName UserInput active">
                    <h1>Start your musical journey with MAMAMIYA.</h1>
                    <p>Create an account to discover premium instruments, manage your orders,<br> and enjoy a seamless shopping experience.</p>
                    <h2 class="headername">Name</h2>

                    <div class="row">
                        <label>
                            <input
                            type="text"
                            placeholder="Fisrt name"
                            name="fisrtname"
                            class="fullname"
                            required
                            >
                        </label>

                        <label>
                            <input
                            type="text"
                            placeholder="Last name"
                            name="lastname"
                            class="fullname"
                            required
                            >
                        </label>
                    </div>

                    <br>

                    <label class="labelname">
                        <input
                        type="text" 
                        placeholder="Username"
                        name="username"
                        class="surname"
                        required>
                    </label>
                    
                </div>

                <div class="inputEmail UserInput">
                    <h1>Stay connected with MAMAMIYA.</h1>

                    <p>
                        Enter your email address to receive order updates,
                        account notifications and special offers.
                    </p>

                    <h2 class="headername">Email</h2>

                    <label>
                        <input
                        type="email"
                        placeholder="Email"
                        name="email"
                        class="email"
                        required>
                    </label>
                </div>

                <div class="inputPassword UserInput">

                    <h1>Secure your MAMAMIYA account.</h1>

                    <p>
                        Create a password with at least 8 characters,
                        including letters and numbers.
                    </p>

                    <h2 class="headername">Password</h2>

                    <label class="passwordBox">
                        <input
                            type="password"
                            placeholder="Password"
                            name="password"
                            id="registerPassword"
                            class="password"
                            required
                        >

                        <button
                            type="button"
                            class="togglePassword"
                            data-target="registerPassword"
                            aria-label="Show password"
                        >
                            Show
                        </button>
                    </label>

                    <label class="passwordBox">
                        <input
                            type="password"
                            placeholder="Confirm password"
                            name="comfirmpassword"
                            id="registerConfirmPassword"
                            class="password"
                            required
                        >

                       <button
                            type="button"
                            class="togglePassword"
                            data-target="registerPassword"
                            aria-label="Show password"
                        >
                            Show
                        </button>
                    </label>
                </div>
                                    
                <div class="Continue">
                <button class="Continuebutton" type="button">Continue</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/login-register.js"></script>
</body>
</html>